<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="headerContainer">
            <div id="siteName">
                <a class="link" href="./index.html"><h2 id="tickethack">Tickethack</h2></a>

            </div>
            <div id="links">
                <a class="link" href="./cart.html"><span id="cart" class="linkSentence">Cart</span></a>
                <a class="link"><span id="bookings" class="linkSentence">Bookings</span></a>
            </div>
        </div>

        <div id="titlesContainer">
            <h1 id="mainPhrase">Explore the world effortlessly by train!</h1>
            <h6 id="explanation">Compare, book and enjoy cheap prices for train tickets: your journey starts on Tickethack.</h6>
        </div>

        <div id="tripsContainer">
            <div id="searchContainer" class="centralsContainer">
                
                    <input id="departureInput" class="searchInput" type="text" placeholder="Departure">
                    <input id="arrivalInput" class="searchInput" type="text" placeholder="Arrival">
                    <input type="date" id="dateInput" class="searchInput">
                    <button id="search">Search</button>
                
            </div>
            <div id="resultContainer" class="centralsContainer">
                <img id="imageResult"  src="./images/train.png" />
                <span id="phraseResult">It's time to book your futur trip.</span>
            </div>
        </div>

    </div>


    <script src="script.js"></script>
</body>
</html>